<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".NamePage">

    <ImageView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/logo_dimens"
        android:src="@drawable/logo"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/agbalumo"
        android:text="@string/NameInput"
        android:textColor="#FFFFFF"
        android:layout_marginStart="@dimen/MarginNamePage"
        android:layout_marginEnd="@dimen/MarginNamePage"
        android:textSize="20sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/name_input"
        android:paddingStart="@dimen/MarginNamePage"
        android:paddingEnd="@dimen/MarginNamePage"
        android:hint="@string/hintName"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"
        android:id="@+id/etName"
        android:inputType="text"
        android:layout_marginStart="@dimen/MarginNamePage"
        android:layout_marginEnd="@dimen/MarginNamePage"
        />

    <Button
        android:layout_marginTop="35dp"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:text="@string/btnTextNamePage"
        android:id="@+id/btnNamePage"
        android:textSize="25dp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/white"
        />
</LinearLayout>