<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context=".Quiz">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="25dp"
            android:text="Previous"
            android:textColor="@color/black"
            android:backgroundTint="@color/grey"
            android:id="@+id/btnPrev"
        />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question Number"
            android:fontFamily="@font/agbalumo"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:id="@+id/tvQuesNo"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:text="Question"
        android:gravity="center"
        android:textSize="20dp"
        android:fontFamily="@font/agbalumo"
        android:textColor="@color/black"
        android:background="@drawable/qs_boundary"
        android:id="@+id/tvQues"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/rgAns"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="40dp">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 1"
            android:id="@+id/rbOpt1"
            android:textSize="20dp"
            android:background="@drawable/rb_boundary"
            android:layout_marginBottom="10dp"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 2"
            android:id="@+id/rbOpt2"
            android:textSize="20dp"
            android:background="@drawable/rb_boundary"
            android:layout_marginBottom="10dp"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 3"
            android:id="@+id/rbOpt3"
            android:textSize="20dp"
            android:background="@drawable/rb_boundary"
            android:layout_marginBottom="10dp"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 4"
            android:id="@+id/rbOpt4"
            android:textSize="20dp"
            android:background="@drawable/rb_boundary"
            android:layout_marginBottom="10dp"
            />
    </RadioGroup>
    <Button
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Next"
        android:id="@+id/btnNext"
        android:backgroundTint="@color/green"
        android:textColor="@color/white"
        />
</LinearLayout>